<h1>Three by Three</h1>

From chains to cross, you were a name
Five letters long, six numerals for age
Your crime?
It doesn’t matter.

Once, you stumbled and kicked up sand
Twice, you tripped and slipped your hand
Thrice, you fell and met my spear
But no cries of pain did I hear

With three nails, you were affixed
Within three days to asphyxiate
And after all that, a corpse become
Another criminal dead in Rome

But my spear drew no drop of blood
Your feeble form drew human floods
"Oh, Pilate, spare him! He's our savior!
Do not kill him over his divine behavior!"

When at last your heart ceased to beat
And at last my job was complete
The Twelve took you down from your perch
To be entombed and not re-emerge

But that rocky grave was not your place of rest
As all The Twelve could attest
You returned into the land of the living
Your death, freedom from our sins giving

My life you had intended to save
Me, a soldier, born of a slave
The one who had created the Holy Lance
I served my time in Hell, but you gave me another chance

Once, where I again soldiered my life away
Twice, where I sold my life for freedom's pay
Thrice, where I turned metal to char with my crew
Now, I live without purpose and with nothing to do

Here, you came to me again, incorporeal
Without a burden from a crucifix comprised arboreal
Your heart is full of love, and it heals mine
So I'll follow you up Dante's Purgatorio line
